FIREBASE_API_KEY = AIzaSyDWGuZueCqNXgx5oJuIjMk0jWZrQ_HHKBQ
FIREBASE_AUTH_DOMAIN = netflix-clone-f5a60.firebaseapp.com
FIREBASE_PROJECT_ID = netflix-clone-f5a60
FIREBASE_STORAGE_BUCKET = netflix-clone-f5a60.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 229629673860
FIREBASE_APP_ID = 1:229629673860:web:37ea06a37232b4e2aeddd1