REACT_APP_FIREBASE_API_KEY = AIzaSyDWGuZueCqNXgx5oJuIjMk0jWZrQ_HHKBQ
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-f5a60.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-f5a60
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-f5a60.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 229629673860
REACT_APP_FIREBASE_APP_ID = 1:229629673860:web:37ea06a37232b4e2aeddd1

REACT_APP_MOVIE_API_KEY = 6a817b4bc80b80f8b126bbf832b6411e